DJANGO_DEVELOPMENT=True
DEBUG=True
SECRET_KEY="django-insecure-0v_6g2kzx@%&*em3v_b&y(vrh=1)x(tqupgj%!dqcb4fkox!rl"

# Local DB
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=@Guandaru19
DB_HOST=localhost
DB_PORT=5432

# Production DB
PROD_DB_NAME=postgres
PROD_DB_USER=postgres
PROD_DB_PASSWORD=sK8IrbKxE9Tr84p
PROD_DB_HOST=wispy-snowflake-7733.flycast
PROD_DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost,samakisamaki.fly.dev
CSRF_TRUSTED_ORIGINS=https://samakisamaki.fly.dev
